<!DOCTYPE html>
<html lang="en">
<title> REGISTRATION </title>    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5</title>
    <script src="lab5.js"></script>
</head>
<style>

   body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text],[type=password] {
  width: 250px;
  padding: 8px;
  margin: 5px 0 22px;
  display: inline-block;
  border: none;
  background: #1514143e;
}

button {
  background-color: #1e5b45;
  color: white;
  padding: 8px;
  margin: 0px;
  border: none;
  cursor: pointer;
  width: 10px;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signupbtn {
  float: left;
  width: 250px;
}

.container {
  padding: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>



<body style="background-color:gray;">
    
    <h1> REGISTRATION FORM </h1>
    <form action="lab5.html" onsubmit="return validate()">
    <div style="text-align:left; padding:10px" >
        <div class="container">
            <label for="name"><b>Name</b></label><br>
            <input type="text" id = 'name' onkeydown="return /[a-zA-Z]/i.test(event.key)" > <br>

            <label for="id"><b>ID</b></label><br>
            <input type="text" id = 'id'> <br>

            <label for="email"><b>Email</b></label><br>
            <input type="text" id = 'email'> <br>

            <label for="phone"><b>Phone</b></label><br>
            <input type="text" id = 'phone'> <br>

            <label for="age"><b>Age</b></label><br>
            <input type="text" id = 'age'> <br>

            <label for="password"><b>Password</b></label><br>
            <input type="password" name="password" id="password"> <br>

        <div class="clearfix">
            <br>
            <button type="submit" class="signupbtn" value="submit">Submit</button>
        </div>
    </form>
</div>


</body>

</html>